{
  "name": "chat-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/camera": "^5.0.10",
    "@capacitor/core": "^5.7.8",
    "@capacitor/local-notifications": "^5.0.8",
    "@capacitor/push-notifications": "^5.0.6",
    "axios": "^1.6.8",
    "ion-sdk-js": "^1.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "npx serve -s build",
    "build": "npx react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
